8	al
13	af
12	st
13	fb
13	wv
8	mn
5	as
12	sx
18	xk
15	cv
12	fr
10	va
12	er
2	vl
8	ef
10	wg
14	yu
3	dg
20	kk
20	ht
19	le
10	jf
10	yl
14	ks
5	pd
3	vf
17	xz
12	hs
18	bl
15	tu
6	xk
12	sc
13	ik
13	zm
9	yv
16	mb
20	om
7	iu
8	da
15	zc
12	bo
12	vh
3	va
4	fe
9	ae
17	rx
5	yo
5	vn
12	nc
7	hn
13	nc
17	pw
19	ea
15	rb
19	fd
6	vl
5	bd
15	pk
5	mn
15	tv
13	lx
16	hx
7	sk
20	ux
9	yr
19	dx
19	hc
17	ge
15	nd
18	kc
9	qa
6	fp
3	mb
20	ws
20	gg
3	jl
2	qa
16	pb
14	gq
18	wi
7	zf
6	ge
16	mr
4	ah
12	ru
18	ng
17	it
9	nx
8	sj
10	ec
16	fj
6	rp
2	iq
17	fk
20	iw
4	bh
20	sx
4	qr
20	sk
13	kx
9	mw
3	dy
14	bs
6	le
15	qi
12	rm
16	du
5	hw
19	wo
4	vz
6	ne
19	lp
20	pq
14	in
2	ge
7	gl
16	ph
6	yp
20	fp
5	oe
15	ao
17	vo
4	sg
13	db
