5	qf
17	sg
10	tf
5	hm
20	xy
20	dm
14	ax
16	wq
12	jt
10	yc
12	tu
5	aj
17	ff
10	nk
20	dp
17	ju
8	wx
13	cs
16	oe
3	gv
8	na
20	px
15	un
17	ey
2	on
7	ec
8	ij
20	ad
5	su
15	wu
5	xa
8	md
9	de
16	xu
15	uc
11	hv
19	wq
4	ku
4	vz
5	bg
15	ny
11	st
3	km
13	nc
11	ub
7	os
11	ln
19	sg
9	ov
9	qu
17	dn
13	pi
5	tz
3	wc
4	fz
18	jd
17	ru
3	fz
5	if
11	oa
5	uc
20	cs
16	qd
7	fx
19	cg
13	ku
5	js
7	yw
16	yt
16	bp
14	mr
15	gk
20	vt
13	vi
12	xq
15	bn
18	ah
16	rk
6	wp
6	yz
11	qy
14	yq
8	pp
13	lj
3	pu
20	gs
19	iu
15	nr
12	xt
7	qw
19	au
14	ys
19	yd
2	pg
12	ry
4	ye
13	ew
20	oo
10	oo
19	yw
11	vo
7	lb
4	ph
7	or
4	kz
19	gu
13	mh
13	ta
14	ap
20	kz
9	xi
20	eg
14	nb
13	ia
8	zx
8	nf
14	aa
3	ca
8	bj
9	mw
6	ku
16	sr
17	gk
10	ce
4	am
12	ii
8	co
6	mt
4	kz
10	mc
18	qb
10	hg
15	zl
16	mc
9	ih
3	st
3	aw
10	xd
15	ob
17	ai
20	ve
4	uv
