19	ze
18	kr
17	sc
16	vy
2	jt
15	gb
15	ly
19	jx
14	mq
2	mn
12	ie
14	hf
11	ld
12	so
12	wt
9	yi
17	xa
19	hd
11	rc
11	rz
8	op
13	rj
14	rr
17	ad
15	jl
9	qq
17	qb
3	np
18	fi
16	mw
18	gf
20	xr
13	mu
16	mv
8	pq
15	tv
7	vh
5	ed
18	hf
10	bu
18	tr
16	ar
18	fj
12	ue
6	wh
11	we
4	jl
18	ff
14	mq
10	hp
14	kr
8	dr
9	gy
5	nz
3	ys
5	rt
8	th
7	ev
20	uo
10	td
14	js
2	vt
12	wr
15	ky
6	bp
2	ms
8	ob
12	vf
3	or
15	bm
3	wv
11	cg
4	cl
16	gp
19	cr
20	he
2	vr
19	lr
19	ag
20	gq
10	wh
15	se
16	zy
18	eu
10	uu
10	xj
18	xg
4	kw
18	ms
5	wm
13	sk
9	ye
3	ry
12	fu
17	bq
17	bm
8	ks
4	fs
15	te
12	nw
14	jh
20	zg
8	ks
3	jh
16	yi
7	gr
17	bm
11	xu
2	wp
3	sn
11	qh
15	lw
18	nx
8	re
17	gk
12	em
15	ux
18	vi
17	an
14	bx
2	yc
5	zm
19	af
4	xq
20	oh
16	rf
3	nj
10	rz
3	ld
12	gc
11	rr
9	os
3	ad
12	em
17	tt
12	zz
8	qs
9	ok
15	tw
11	wt
10	ul
