12	lw
3	vo
17	yz
7	vd
8	jw
8	gg
15	fq
4	ch
11	hk
6	ok
18	hu
11	ku
19	um
5	lo
16	ho
20	lk
20	fd
8	xg
10	hs
3	rz
4	sh
4	ip
5	fz
14	tn
6	aw
9	ge
3	is
7	aj
16	ps
5	ny
16	an
16	fi
4	uj
16	vm
6	zg
11	mc
15	po
17	bd
5	bl
11	pm
19	nc
17	ce
18	an
18	ry
15	vb
13	eh
15	nk
12	gs
9	kl
8	aa
19	bk
20	zo
14	fr
19	dg
10	mr
9	pz
13	vy
8	ag
6	qe
11	om
6	fx
6	lz
3	dx
11	zl
7	vr
20	nc
11	lv
2	ty
5	qr
5	zt
7	zl
20	fp
4	ts
9	pw
16	qn
4	pz
12	bd
4	nq
18	jg
5	ia
9	xn
13	zl
6	ay
12	ha
13	fb
7	gk
5	mw
12	od
13	kw
10	ek
4	fg
11	et
13	bf
7	ey
12	zf
7	iy
8	qk
9	dp
11	xp
17	eh
16	cu
20	qi
3	ff
8	jv
3	nw
10	ud
17	de
20	jb
18	xy
11	nz
3	dx
3	sk
12	qm
14	ar
3	vz
4	pi
9	vq
2	ft
11	lz
15	be
19	px
