13	nw
19	ia
2	eq
18	fu
2	ww
6	zv
9	ab
18	wg
17	ik
2	fh
14	fq
8	bq
15	py
10	mi
12	tx
7	ix
5	xp
8	ak
14	xf
9	nx
9	py
17	zx
18	aw
3	qv
15	nd
13	xb
2	gw
11	hi
16	ga
8	ok
2	qz
17	gf
5	kh
13	sl
17	zc
2	xs
11	ct
11	yt
20	ak
17	qb
2	cd
15	am
16	br
7	cm
19	jd
9	ch
14	hy
3	ph
18	vf
16	ro
13	gv
17	zu
2	wj
18	nd
5	ns
8	yf
2	eg
11	qd
14	ik
16	yt
14	mu
10	kk
6	yu
18	kn
17	qy
5	ej
13	ic
19	bm
8	uq
6	wr
16	vp
8	dx
9	py
15	jm
8	ot
10	xn
12	rq
15	bm
12	hk
16	zq
17	bw
2	dr
14	qw
4	in
18	ji
17	go
10	pl
17	ue
11	lm
19	no
10	sj
11	xp
9	ls
13	xu
18	fg
15	mf
3	qg
19	ku
15	rn
12	pz
10	io
6	os
