13	xk
12	eg
14	tk
2	jo
5	fx
4	lm
10	og
14	kd
20	sg
2	ge
5	er
11	xy
13	xc
19	fo
20	fk
2	ch
13	bp
5	lt
15	bd
13	uz
9	uo
12	dm
8	jb
14	uq
4	gs
9	se
2	nt
4	tu
17	so
17	bw
9	rf
10	dz
14	ya
4	uo
20	rv
14	fv
5	qm
2	ko
15	oy
7	nm
17	xv
4	yq
7	bg
9	zk
15	tw
2	bc
10	ww
3	qv
2	xw
7	io
8	bo
8	gy
14	vc
7	ow
17	cq
4	vw
5	ty
7	gn
5	ni
8	kd
7	nj
4	rf
12	gr
12	cm
17	tt
19	nh
2	xt
5	ou
19	al
10	gc
9	ga
5	vw
7	fl
13	zx
13	oh
3	uu
8	cf
11	jo
11	pm
19	rq
18	eu
2	uf
8	pn
17	lm
19	tk
13	rm
8	vo
11	kg
7	ez
6	cd
15	of
19	zx
9	pt
5	ra
3	ev
4	iq
7	ns
4	au
13	ft
