2	oz
7	cy
13	yb
4	ui
7	dk
3	pu
3	zv
2	yv
15	zf
17	eu
14	ft
3	ag
10	uz
14	uq
17	fb
3	nf
19	ow
3	ag
17	df
12	pn
10	zv
9	ot
17	nb
2	bh
12	gb
19	kn
11	xs
18	vq
6	xc
10	dm
9	gg
14	dm
8	pi
18	ga
8	kp
19	lm
3	cb
18	ur
5	no
10	fv
14	pl
17	qn
16	fr
6	xk
3	nv
6	ky
9	pb
10	dn
20	pn
13	tb
9	ce
19	ua
13	ya
18	my
13	qu
17	xx
20	kz
14	it
13	ca
6	nh
6	vv
20	wb
15	cx
16	hh
4	ce
4	nu
10	ss
14	bs
7	bs
17	lt
15	kg
5	bj
10	ki
15	mz
6	qr
16	my
19	vh
11	au
12	tk
20	xq
20	ep
9	xd
10	cy
13	rz
5	yt
2	wu
12	nw
3	ou
5	cf
20	tb
12	cp
13	tw
14	jb
2	pg
14	zf
16	ap
3	me
6	ns
5	an
3	ia
19	dm
20	fa
5	qs
3	ix
11	dx
18	ww
17	sx
8	ub
15	uf
20	fh
11	yk
17	mi
13	qb
16	mx
5	md
13	xr
14	nl
2	rx
3	ks
20	rs
17	da
16	ip
19	ad
4	hx
13	pp
20	wv
2	gg
17	ws
4	gw
16	zk
16	ne
17	gj
4	wn
