18	ur
11	xh
11	lt
11	ow
17	ek
3	dw
12	es
19	gy
4	cz
7	rm
18	la
18	fz
16	gq
6	eq
13	ll
8	jq
16	jq
5	bf
14	ke
13	wa
14	kl
20	ku
7	bv
15	qy
2	gu
11	wf
17	lo
3	nf
2	xt
7	vk
6	eg
9	ym
15	oz
8	rx
11	zt
2	qt
7	rl
13	ks
11	wf
17	pk
3	wv
5	ou
19	af
2	to
12	fk
16	zn
9	zz
2	du
8	ml
11	ll
2	ra
3	ha
2	pe
14	ep
18	nx
16	jx
2	ly
6	jy
9	lq
6	ip
15	vt
18	jx
9	zj
18	lo
19	cg
4	rw
6	df
10	nb
20	im
18	ql
9	cp
20	gr
14	lk
16	qc
20	vp
20	tl
20	cn
6	eh
13	hl
3	lh
13	fg
7	ym
8	fe
2	dw
8	nj
8	oo
5	jp
19	mv
20	ou
15	qx
19	li
16	pj
18	kx
11	ll
16	gh
6	ei
20	na
6	hx
15	si
13	xj
7	wm
20	lr
12	ib
9	zo
3	ka
3	fx
7	ou
20	eb
7	gq
13	pm
13	yt
12	xq
7	ao
6	cp
14	mt
8	zt
18	sb
4	ey
13	zh
10	xg
6	iy
14	xh
2	wz
18	to
5	ff
2	ta
19	pq
5	op
16	od
20	qy
2	rz
11	xo
14	gk
