12	ic
20	ic
11	iy
6	ks
15	jq
18	bs
9	zv
13	mu
2	yp
14	dz
11	wr
5	kz
3	hi
2	gq
16	wd
14	ro
5	pa
20	xo
6	qv
18	gn
8	ry
12	rh
3	zf
10	aj
5	xm
11	xz
11	in
11	fp
2	ty
16	ko
5	mt
2	bm
17	iw
3	hs
18	tt
7	ux
8	nu
7	ox
7	lr
8	tx
11	mx
14	ty
17	gg
7	fe
4	lg
12	gb
12	tg
9	kn
15	kf
5	ry
18	ls
17	cz
18	ks
7	vx
6	iw
5	sg
9	zp
9	pe
7	vz
20	nf
6	bb
14	vm
18	fe
2	rn
4	gr
7	rw
20	kr
3	cm
18	fd
6	ad
17	my
14	qi
6	tu
15	dw
18	xl
11	cz
20	vs
4	et
7	dp
13	cj
3	bz
9	hy
2	mu
9	ty
11	su
2	ug
13	mp
18	zm
11	jh
3	sw
16	hf
4	fq
15	cn
2	gu
3	tp
16	nk
10	qz
4	sl
3	us
6	py
2	jc
11	ix
17	ka
17	vg
7	gm
9	np
10	gb
20	sh
9	bj
17	lh
6	ms
11	qr
2	ix
12	vv
2	vw
15	es
7	ap
20	ca
9	gd
17	rr
8	nx
17	lu
8	nk
2	kw
2	ww
7	bt
9	ky
18	sz
20	kq
2	hs
10	zq
5	cl
4	wy
6	rn
13	rc
2	dp
18	vi
12	fc
14	vv
7	zp
16	ct
15	ax
12	zy
