14	sd
4	vx
6	ul
5	gl
3	jg
5	br
9	ua
11	nn
10	kl
6	zi
17	es
16	pl
5	dk
3	de
16	zu
13	zw
6	cg
12	gc
9	mw
10	th
20	cu
10	vd
8	in
6	yt
2	qz
5	sm
4	kq
8	hb
19	yq
9	kr
12	ch
10	by
3	od
12	ec
14	zt
17	jw
3	eq
2	yr
10	nk
10	jx
4	cd
11	zi
8	wa
16	iq
7	vy
18	sh
16	lf
3	if
20	wj
16	nw
19	hk
19	os
5	ow
9	nt
15	xe
8	wf
17	lp
20	iy
17	iq
20	sn
14	sx
14	dd
8	fw
5	sz
7	jz
16	na
16	re
18	ub
16	sn
15	fr
11	xh
10	po
5	od
11	hc
19	qd
11	ej
20	mx
6	oa
6	ru
14	np
7	hi
11	vu
18	yy
13	fh
10	th
10	ny
9	kf
7	mi
7	ov
17	ri
8	rr
20	ou
19	mc
