3	hp
13	zk
6	zy
10	bl
16	fg
6	ft
2	qi
12	wz
7	el
2	uy
9	sd
11	nb
18	cc
4	sq
16	mr
18	so
2	rt
2	do
2	ku
7	bc
4	lt
13	hi
6	td
4	lv
7	ai
4	ou
7	sm
5	bg
14	rr
13	dg
13	er
18	og
19	uu
18	ul
13	lh
10	ne
20	ex
17	ce
17	lk
5	hx
9	uv
11	dx
2	pq
12	kq
19	ec
2	ai
16	hi
19	hv
8	zg
6	yf
5	ja
16	gk
5	ij
7	fq
18	sn
9	pj
2	yx
4	wr
12	qk
5	fc
14	qe
15	lk
10	ug
3	ib
18	br
11	yl
12	zm
9	ew
9	kw
8	du
4	qj
5	tw
4	jo
16	vr
2	dh
7	xr
19	bd
19	mr
12	sq
13	vi
8	el
13	ct
12	hw
17	hg
10	lk
15	rb
14	ra
6	dn
12	rc
16	dt
11	dk
9	hs
2	gh
4	dj
2	ib
16	sr
11	er
19	wd
4	ux
14	zc
3	qk
13	ns
5	gg
7	ef
2	ey
14	wp
15	gq
16	pj
9	tj
6	zl
7	zz
6	nu
4	cv
3	pv
10	xe
16	ul
14	uc
5	va
3	lu
12	js
9	hc
19	fq
2	cr
9	ik
15	ud
15	zr
2	cf
