6	ga
10	he
10	lg
9	hq
3	yj
18	bt
4	yf
17	rs
8	em
3	mq
10	po
14	ir
15	ng
9	hb
20	td
12	gl
9	tl
8	ge
14	hv
14	oh
8	va
3	tz
16	qj
12	ki
2	ao
11	iq
8	so
19	gk
2	zd
3	on
2	mk
10	bj
16	uh
20	qh
20	ts
20	xg
3	kr
14	ll
15	ih
14	nl
14	hj
8	hw
18	dl
9	fb
18	qe
14	lf
9	qt
4	sa
3	fm
17	jl
19	qk
5	wn
5	ib
17	ju
17	tk
6	as
16	ox
14	ny
19	nj
7	ct
13	dh
4	oa
16	bd
10	ag
13	qg
19	qs
6	nm
6	zj
4	bl
2	hh
19	dv
5	tk
10	lo
2	fb
18	wt
4	vi
4	mn
9	zq
17	ci
11	sj
6	vm
13	mf
11	tl
19	jf
17	pg
11	iw
3	xs
19	ai
12	tl
19	cz
18	eq
5	jd
6	uy
17	ul
11	oy
10	zo
5	rj
11	zp
13	zb
18	fu
17	jx
3	gq
7	rl
8	cz
18	vi
3	lf
7	ry
3	kn
3	kj
9	cg
6	vf
7	pu
