13	co
12	yf
9	ma
9	vi
19	pu
16	yg
19	fa
3	mm
13	zf
19	qj
19	ju
9	ah
2	rz
20	li
12	py
20	qp
18	dt
15	kg
8	gq
8	hg
11	ul
3	xi
2	xp
8	ei
16	be
5	ij
12	tq
9	vm
18	ek
19	wq
12	ta
11	un
18	pf
3	xd
8	ke
14	tq
5	ej
11	eu
12	ff
4	wc
17	qp
16	py
20	ug
11	oy
3	yt
12	gv
3	tp
12	wx
16	rv
19	yt
9	er
6	jw
4	lf
6	cm
17	fd
18	yk
5	cr
8	pl
11	ys
16	gn
14	rx
17	kb
15	hf
18	hy
17	ci
7	lt
18	of
10	wh
2	ax
18	im
3	bl
11	ud
8	zn
17	fo
16	hv
11	xp
19	io
12	mh
13	lj
16	gd
19	gc
11	ha
13	iu
14	vu
14	kv
8	qp
19	st
8	ob
20	sv
13	bo
19	cr
4	it
10	ks
14	gc
19	jw
10	ww
19	xk
4	tg
6	qv
17	gt
3	na
11	ey
18	ms
8	ss
14	em
10	sc
16	aw
10	fu
20	sn
6	hn
8	gv
10	bi
16	pd
9	sb
20	sr
11	pt
3	bg
9	lh
4	iz
5	kb
9	vr
13	pe
5	bd
