10	hi
17	uu
20	eg
14	jr
20	fg
19	rj
15	jg
14	di
17	pv
4	jx
8	rb
9	qt
4	xm
10	si
16	je
4	dx
15	jq
3	lh
10	pp
19	qf
17	hl
20	ly
2	fq
19	ig
9	hk
7	fn
12	dr
16	lh
11	vj
11	ny
11	eo
12	yi
20	wf
12	mx
11	vy
17	xc
2	se
10	bh
16	ue
16	ma
17	rt
20	ko
10	ty
10	hi
20	ig
17	tw
13	fi
13	lu
20	nr
14	cy
6	wd
6	fr
18	km
12	qw
6	hx
15	kn
5	um
16	gf
13	cl
14	ml
19	hl
5	oc
2	rl
13	eh
18	ob
4	oe
11	kd
11	aq
14	ot
6	ox
9	lk
15	ec
8	dt
4	lk
10	ul
6	uz
15	hq
3	hy
3	gg
12	sr
15	mo
3	yq
10	uj
16	ah
19	fb
16	po
5	hp
12	kg
19	mh
14	ot
2	hf
2	op
4	zt
11	gn
10	cm
14	mm
15	wy
17	jk
4	sp
18	wb
2	iq
9	cj
5	su
5	xb
16	rd
4	jq
13	cz
16	uh
3	dp
20	fv
10	ms
9	rn
