2	dk
15	ei
4	aj
5	pt
20	vw
9	qy
9	op
16	yp
19	ay
19	zv
14	yn
8	ca
18	va
8	vy
17	gp
4	kh
7	rq
17	cj
3	mj
11	wo
19	qz
20	nf
17	ra
10	iv
8	wt
12	bz
7	hu
5	rp
6	no
18	oq
6	wx
7	wi
8	on
16	um
5	kd
18	mv
8	ql
19	fm
8	an
7	pg
3	ht
15	rf
12	vt
18	hp
11	of
11	zi
8	mf
19	jr
12	qc
17	lu
2	kg
7	yr
3	lu
11	as
11	wz
19	to
19	zk
11	vv
8	as
3	yx
13	db
19	fg
2	ho
11	us
12	ny
14	hd
4	ik
3	lf
20	lv
9	bx
20	zv
18	lr
4	oc
20	sa
10	td
15	rz
16	xo
4	eh
7	kk
3	eh
20	hj
11	nc
9	el
4	gy
14	mp
19	gp
12	sj
7	pu
15	zr
16	rn
5	hl
17	pu
12	hi
2	oy
14	ox
17	up
7	fj
11	sa
9	ij
3	tv
17	kk
11	ok
8	wq
16	py
15	bj
