10	gp
5	lt
3	hw
7	ni
13	vb
18	km
3	qz
7	gm
15	dt
10	ir
5	co
3	my
3	hl
14	qs
15	on
10	zo
13	en
10	rs
19	yf
13	yr
12	qe
6	oi
14	id
13	en
11	gw
2	jn
14	ha
20	gf
12	or
9	db
3	ug
2	if
9	zh
2	js
7	ce
16	ys
13	ue
17	cf
19	ap
16	il
20	hu
13	yq
3	bs
6	hr
7	ot
2	rj
12	he
10	yh
16	oz
19	yl
3	il
6	jf
13	ky
5	lm
5	fq
2	es
20	wv
19	cy
3	ju
20	ms
9	ut
20	di
15	lv
11	iq
20	iu
16	ou
17	nb
18	ms
17	my
18	mk
18	rs
8	mf
2	ye
12	fx
3	gs
7	nx
6	wg
9	ws
4	mm
12	pt
17	gd
17	gm
4	un
11	ff
20	yx
15	dt
18	vz
12	xt
17	oo
6	gy
5	vy
8	px
11	yp
13	jt
18	zu
11	ai
9	xv
18	jt
8	wq
11	mg
4	su
3	pv
18	dz
5	ax
14	ww
12	yr
20	rv
8	ia
17	wg
20	uz
17	co
17	yu
12	cz
7	qs
15	jj
6	yr
12	yd
14	wk
14	ju
2	vh
3	df
19	cr
11	nr
5	id
13	rd
18	ng
16	mx
6	gz
11	ai
20	pc
4	my
18	os
4	ni
15	bp
5	de
17	fv
4	dy
13	gb
11	rs
9	zg
9	vk
6	pr
6	wx
12	of
12	vb
