13	rn
5	ve
15	dh
13	ke
7	ji
19	in
12	pf
16	qc
11	cb
10	uw
18	at
7	zx
11	ah
17	wy
2	pn
9	ze
18	fl
13	gv
10	ba
17	uc
13	aj
18	rp
12	bz
10	fb
15	ye
3	ew
5	ww
7	kk
6	hv
17	je
18	ya
11	yz
9	ah
3	gu
15	fi
12	ly
3	ln
18	lc
8	ub
13	ai
13	kq
8	qd
6	wk
12	lk
12	nu
11	vi
20	rj
4	oj
12	zd
5	xl
16	sc
19	vm
2	yg
8	kp
12	jy
8	wz
7	ba
9	bv
19	ar
8	ul
13	vc
5	re
11	av
16	kq
12	kj
20	qn
7	bq
16	le
15	jl
20	of
13	xp
3	rs
12	kv
15	rv
20	uo
4	px
19	cf
9	nu
16	ch
16	nj
9	rx
19	mc
16	ws
18	cj
19	ou
12	ip
15	wr
9	gg
8	ys
19	zz
7	dt
19	cm
6	eu
8	fm
3	gz
15	lg
3	ab
4	xv
16	xe
12	jt
15	yu
15	hv
3	dq
9	pi
12	tw
2	wc
11	ul
7	rh
2	zm
3	cj
10	qr
13	ns
6	yn
14	jj
14	ez
5	di
14	ze
7	ei
8	tu
15	bh
10	ma
15	kk
16	eh
11	ef
14	fk
20	ss
15	ud
5	lo
13	tt
