13	mi
4	gu
13	es
17	xa
8	zy
11	li
18	pm
16	bw
5	os
16	xb
18	ys
11	jv
4	rz
14	ai
11	hn
17	ul
12	ol
14	ie
8	tp
18	ne
18	fl
5	ij
20	sh
9	yt
4	br
10	na
8	wv
19	gv
19	xm
10	ga
19	pd
18	yw
10	me
6	nx
18	ay
17	ul
18	mx
17	pg
5	kz
14	ys
7	sk
8	hd
7	ff
13	np
5	or
20	ls
11	pu
16	eh
17	zy
17	sf
11	zw
18	mx
3	bl
4	yv
6	oy
13	ly
3	bj
13	bd
16	ad
13	ls
18	sb
8	mb
7	ia
18	rq
2	vl
5	fg
19	xv
2	sc
4	ap
14	qb
7	gq
6	nl
3	yv
6	gi
11	jv
7	ly
20	xm
14	wz
11	hv
7	si
2	br
19	gj
9	xp
17	cr
4	gb
10	qk
18	uz
18	ra
10	il
18	tb
18	cp
11	vn
13	oi
11	bn
20	tx
6	gp
4	ql
20	fw
15	lc
13	ko
13	im
17	vl
12	hs
8	kz
