14	pg
4	vo
7	ib
12	qb
7	pl
18	ti
6	aq
2	vv
5	by
16	ik
11	ng
10	ey
15	tq
20	wg
16	hk
20	gw
7	dv
5	sl
8	bm
9	ni
7	pe
4	kj
19	ut
6	ag
8	by
18	fx
3	or
19	wg
14	gc
6	is
7	pp
10	cx
9	zc
18	xo
6	ow
10	gd
10	eg
2	sr
17	tx
7	ld
17	qu
2	xl
10	ud
19	ao
19	ib
18	ku
12	ql
12	wh
8	vd
2	ql
11	vq
15	op
7	hz
16	ar
6	kw
7	wx
16	hm
11	dy
15	zi
16	ut
3	op
17	vs
13	he
18	nf
10	wi
5	fs
4	xk
8	xt
8	mv
17	yp
8	sc
6	hd
6	qh
17	ik
6	eh
7	pu
12	qt
17	dq
4	of
17	id
2	pk
5	so
17	es
12	hx
5	vl
18	zn
8	vu
3	vm
18	bm
9	gq
12	ac
19	wn
14	oq
12	uw
13	dt
15	ke
6	bh
11	iu
5	hf
6	bj
20	fe
15	uc
19	qk
18	fu
18	pu
11	ws
12	fz
3	nb
15	lv
2	qe
10	ho
8	us
12	ak
10	qc
18	xv
17	qs
3	fa
5	th
