13	gw
7	qy
3	cw
19	pr
13	jg
20	ze
5	et
5	hd
10	zl
5	hi
6	gw
9	ab
11	zf
9	af
16	vy
17	fj
6	fg
16	ps
18	ar
11	gk
19	tq
17	za
13	bv
12	hv
4	ba
15	uc
12	sx
19	yh
7	tp
9	mm
17	fw
3	ay
6	uj
20	yo
12	ua
19	jq
10	tm
8	zq
11	aw
9	vf
2	un
9	uc
9	wi
4	jp
6	cg
12	la
11	qw
4	az
9	ot
16	oc
2	uw
17	fy
4	fl
2	fq
11	vx
13	os
14	tj
14	be
11	it
14	eg
17	ip
17	wc
15	th
19	av
8	xx
7	ak
18	wa
13	zy
9	tf
3	le
3	fs
13	mc
7	pf
10	li
5	uc
9	ui
5	io
13	hh
2	te
16	hf
19	xp
3	hb
7	lq
9	qt
15	ma
18	mm
12	dr
20	cv
8	nm
14	zj
3	ig
20	lh
7	oi
17	nf
19	xw
6	oj
8	ud
6	bu
18	te
17	xj
5	lj
11	xm
19	mm
7	gt
6	co
19	ln
7	ah
15	tm
5	xt
5	ii
18	wu
3	pn
10	bx
8	vg
5	zs
5	ui
15	wh
11	bk
6	mf
15	vy
15	ud
19	ld
19	ig
7	ry
18	uz
11	dq
5	rf
14	eq
15	ke
15	ks
8	ur
19	bl
16	gf
20	nh
5	do
19	mx
4	pr
6	np
16	zc
