7	nl
8	hr
2	oh
18	fq
5	mx
20	gg
18	ni
8	db
8	ar
7	gb
11	bq
14	zn
4	rk
18	wi
16	ep
2	nz
2	tx
13	bv
7	fc
19	wm
10	iv
15	dp
8	qa
4	kz
6	fs
19	er
20	ij
12	nx
4	eg
19	px
18	vr
13	su
9	fj
6	hd
4	xo
17	ta
18	af
5	ah
19	ld
18	gt
17	wd
15	cs
19	ks
20	bo
20	gw
16	dk
10	yo
10	mx
17	sb
10	af
5	gw
12	jo
9	if
6	ch
8	ea
5	ib
6	ms
17	kt
2	yn
5	zm
18	mx
15	pb
18	ux
18	xx
20	bv
8	ms
18	kk
17	wh
8	ea
19	cm
7	om
8	ch
20	ce
3	nl
7	kk
19	ss
10	sa
3	yr
6	yc
17	zw
10	nq
17	ss
18	bw
17	no
16	rb
16	el
6	xl
15	xj
14	lh
14	ix
8	jy
10	nc
18	gn
20	az
18	cb
9	mb
5	rk
13	gd
5	cy
17	zd
2	xz
6	re
20	cd
18	zo
12	kh
10	cn
3	bb
12	gj
16	th
20	jx
2	vz
8	wk
16	ai
20	wj
14	tf
