9	jv
6	ni
4	hm
2	xe
10	au
13	ld
3	fi
7	wr
10	vw
7	wa
2	ah
17	fd
10	xs
9	lo
16	vn
8	td
11	op
10	fa
15	kz
11	ks
2	qa
7	wo
16	xh
15	kc
14	xe
14	ju
2	sf
7	ds
15	se
9	cs
18	sk
19	vx
4	sn
20	vt
16	va
15	qk
7	cd
4	hw
12	mo
8	fa
19	oa
12	fq
15	pt
8	zt
5	ui
16	zs
18	pu
13	yb
3	of
2	zl
13	sn
10	il
7	lc
18	bo
13	wj
2	ob
2	uf
6	np
2	is
4	ep
18	zw
7	al
5	ig
7	od
16	jt
11	ta
7	ia
18	xc
14	tq
11	ko
16	ln
6	sb
19	zn
9	pr
14	bb
10	hx
4	vc
2	wf
17	wk
5	ru
6	zh
11	eh
17	fv
18	ts
10	xh
13	ck
14	so
16	dm
12	ht
8	tf
14	cx
11	dl
19	jd
3	dg
8	cx
20	az
8	oo
20	im
18	st
4	zi
7	eq
