3	sj
7	qw
7	et
15	yf
15	vs
7	qc
3	cr
4	ap
18	ri
20	yd
15	fc
7	my
6	fp
13	ru
11	qj
15	wo
10	lg
9	hp
4	dv
19	dh
10	vp
15	fh
17	oh
3	ll
10	jm
16	wr
2	xi
4	np
10	xv
9	rr
2	vv
8	tx
16	ua
4	cp
5	ck
17	zy
3	pb
17	hi
11	st
10	bu
4	vt
5	jt
17	qv
5	hy
18	vv
3	zb
6	fi
3	nc
19	lh
19	un
4	kc
3	xk
20	lb
13	mt
18	wo
16	so
7	uu
20	wo
15	nt
6	kw
20	ig
6	tm
15	nl
4	wa
13	cm
16	jx
3	gz
8	hy
3	fc
18	ek
17	um
17	ns
11	bi
10	nk
8	uu
17	ls
10	fj
3	ix
7	gk
11	fb
13	ag
6	xm
20	sp
11	le
12	ci
16	es
4	kz
16	hz
4	ea
18	vi
9	ms
12	gn
5	hw
14	ko
7	nu
10	ui
