9	ah
20	eh
10	bp
10	on
17	dt
5	js
11	yn
2	uz
17	gb
11	zx
11	ic
4	aw
7	pg
20	ly
20	ey
20	qo
7	dv
17	fa
18	qx
18	ap
9	ai
11	qz
11	sy
14	xw
18	yi
17	dw
14	li
14	vr
15	rh
18	ao
13	sy
14	zj
14	qg
7	gw
19	vt
17	zy
7	ba
12	rx
8	yv
10	wv
15	wu
17	ah
19	am
8	dp
8	jo
13	rp
4	hi
16	ny
2	nc
16	hs
18	gz
4	zf
16	ne
16	yg
12	ku
2	tj
11	nm
4	sk
2	dy
16	jy
18	tq
2	bg
2	zq
15	ug
15	sz
20	cu
10	rm
7	de
4	db
6	vr
13	zi
13	lz
11	vk
5	md
7	fr
16	ki
17	ao
10	xc
4	il
8	wu
3	wf
5	co
17	ml
16	pp
17	cw
9	rd
4	lg
5	wc
3	xf
2	td
5	fy
7	oi
2	no
3	yj
10	fp
19	io
9	ox
7	jq
13	gl
5	rc
3	qr
18	pj
4	ps
10	na
11	hz
8	pl
18	zm
4	ut
15	gu
19	mt
2	hz
12	js
12	hg
6	ij
12	gd
2	qs
12	yp
7	da
11	nu
8	dq
3	fv
4	rs
2	ts
3	kx
2	pu
13	we
10	sz
13	cu
11	vv
13	oh
6	ou
13	av
6	et
8	tf
8	fs
16	nm
13	me
15	yo
5	vj
12	ur
