4	ik
9	kv
7	zj
14	yp
13	ti
8	va
18	lm
17	vz
8	jd
12	du
2	cv
19	zp
19	ln
10	wg
8	uf
14	mt
5	ql
3	ql
8	ct
3	ev
15	sy
13	hw
7	be
14	hs
9	nh
19	pf
6	ue
19	bf
17	mv
14	il
20	hy
14	bk
10	mv
5	kw
18	od
3	dw
18	iq
19	qt
20	jl
20	zw
6	hy
15	ee
15	gh
14	bs
17	fr
15	yj
13	qq
3	ep
14	fu
20	mt
17	mb
7	dt
9	sg
19	cf
20	kw
16	zt
8	tn
7	pt
6	pg
17	kn
12	ud
19	bn
18	fw
19	ok
10	ro
10	vd
17	jv
13	bg
13	ij
11	qh
12	wd
16	ti
16	jg
4	hg
20	wd
17	df
15	os
3	qs
11	xv
14	zp
4	bn
5	ds
5	eo
13	mu
14	os
13	kg
15	fg
18	du
20	ef
8	xp
16	jq
16	pk
20	ch
5	qz
20	gn
20	iu
4	yi
12	ux
16	ie
14	xv
2	pb
16	nv
6	od
12	pd
18	mh
8	hy
11	zq
4	rr
9	jg
5	mo
11	yb
2	fk
9	kf
17	pk
16	nm
20	cp
18	ht
9	vj
4	pf
15	cf
2	iu
6	ou
15	kq
4	zg
18	mk
15	os
2	bm
6	ua
5	mr
11	sl
16	jb
7	rh
8	ez
3	qg
16	ho
2	oe
19	hn
18	qo
11	ns
19	pb
17	hd
16	yi
8	vb
