14	tw
8	zz
9	am
6	fm
3	yi
12	mr
14	zh
14	sp
18	la
13	ck
17	wy
11	tp
3	le
14	yq
12	kh
7	py
7	bt
8	sc
10	tg
4	to
10	eb
14	zb
8	fg
5	jz
20	oa
13	va
12	th
11	lf
14	nz
6	ja
8	kt
8	kj
3	lr
2	be
16	lt
16	ni
12	kx
13	pq
2	rq
20	cl
20	lp
2	sp
2	bs
12	jl
18	ht
6	dr
16	ai
12	mw
3	rr
3	tz
6	dg
7	xi
5	av
16	pv
20	td
13	ty
16	dx
6	uh
7	zh
7	ol
17	pj
12	sz
13	es
10	nq
2	oz
14	fe
19	mw
6	dd
11	vk
13	re
8	xn
7	mw
17	qx
16	fa
13	eb
19	ou
4	ht
3	dw
4	sz
20	ri
11	bf
13	ll
6	oc
17	zi
13	pj
4	fg
20	fc
12	ag
8	df
20	ld
3	yj
13	kb
13	lf
18	po
