13	dl
14	rh
19	uk
2	lm
5	sj
20	la
18	ja
4	bv
4	cj
13	qu
6	rt
16	go
14	rf
3	sx
7	qy
5	dr
12	my
3	hz
4	ai
9	am
13	fe
11	lq
13	uk
8	xx
4	hk
5	ub
14	kx
5	fm
11	mg
12	uh
3	yc
17	yf
14	gn
5	jy
15	zu
4	zu
7	yo
20	rd
15	jw
13	ga
14	xo
6	yx
17	fh
4	ll
6	rd
12	rp
8	mn
4	ru
2	ct
6	ak
19	sr
15	ys
4	ek
5	ut
3	lv
3	sh
16	mz
13	st
4	lv
3	tc
9	id
11	ja
10	cz
12	dd
12	qk
2	ib
11	pq
6	hf
2	fp
7	wz
5	rf
17	ku
20	ad
17	dm
18	hw
2	xn
15	go
2	xk
18	bi
12	xi
20	cd
9	nv
4	vh
2	iz
18	gv
14	tq
4	yi
3	px
7	pe
12	xs
3	rn
14	fc
13	jj
19	vy
3	dx
5	rw
14	lc
2	mx
8	gk
8	uh
17	gy
20	jt
5	mh
11	wi
20	zo
16	tj
18	xb
11	of
5	dv
10	mz
16	zx
15	lw
10	ok
8	mr
18	fh
7	fm
16	za
18	ah
14	ae
17	fs
11	kp
12	pl
17	gu
12	np
3	qq
15	he
3	ws
2	jm
17	ld
6	in
13	hj
