4	ss
5	ny
8	hk
19	qi
10	qc
17	ub
12	fd
7	ja
3	wm
20	in
8	oh
12	tu
18	bs
7	bu
6	ge
12	lq
17	lw
10	cg
9	ru
16	ol
11	lz
4	yl
15	mz
10	lb
20	le
19	uj
6	rg
11	ev
9	mc
16	ja
15	nf
8	cm
17	np
15	zc
3	yw
18	tg
19	rc
14	vh
6	ez
19	eo
19	wt
17	rl
17	cy
6	sx
5	wa
18	wd
14	un
15	ds
13	da
4	vx
17	cr
6	sr
11	lu
15	jl
7	bm
11	et
4	qz
11	pv
4	vr
8	sm
18	xs
12	wc
6	gf
15	gi
7	li
12	cx
16	fn
10	dz
10	py
12	ck
12	gu
16	gr
15	qf
10	wm
2	cc
3	xn
12	dy
16	cx
15	lj
15	vy
15	af
20	fn
5	gl
14	ln
9	kf
6	qh
15	co
12	uw
18	eb
7	ei
10	py
14	ca
5	wz
7	ty
18	an
5	uh
19	rc
11	zw
4	kr
10	bf
10	zs
9	ol
20	gd
3	to
7	ps
8	tg
3	al
16	me
9	ju
