11	ue
9	mj
19	mu
11	fv
13	kw
2	fo
18	ij
16	gz
9	mo
17	vd
4	fk
14	ii
5	sa
8	wu
9	yi
11	rh
4	ff
5	hu
18	hj
6	ll
2	gt
17	kj
15	ts
3	hd
18	zo
18	xt
15	tk
3	ol
15	re
18	us
8	gc
10	hh
3	eh
12	hr
2	ac
6	ux
9	mb
9	wf
7	nz
18	qq
12	xm
11	fh
10	bi
6	yh
19	nr
12	zr
20	aj
20	pz
10	lb
4	rr
8	vd
10	sh
4	pb
13	ce
6	nl
6	ji
11	ti
12	ns
5	yy
19	qg
15	we
5	ki
16	fk
15	fv
18	uv
12	ql
8	pt
10	jw
19	eh
15	md
16	sb
20	md
4	bm
17	ge
7	sx
15	pl
5	jb
5	og
4	yj
18	lh
11	rf
4	we
11	nm
7	tf
8	yl
4	nm
5	on
6	ev
18	nv
18	xm
12	sz
8	iy
13	cu
2	kt
19	tm
10	el
18	zg
2	on
12	so
14	qq
5	lt
16	iy
2	zb
20	ug
12	za
8	xi
2	jj
12	pt
13	cu
2	vl
5	cm
8	vb
12	cn
2	lt
8	rq
