10	mq
20	ig
9	tb
8	vy
4	lo
14	mf
19	nh
2	am
16	wh
14	eh
20	bs
2	jm
20	kd
4	zu
13	fy
5	be
18	qt
14	ao
2	nc
20	qf
3	hz
10	xh
14	sa
13	rl
19	kj
4	td
9	aj
17	ro
12	jk
2	ha
12	uw
5	bd
12	nl
12	bs
7	zx
15	pt
6	dz
13	oj
16	lm
10	xy
11	po
2	dd
11	uv
18	td
7	th
15	hh
13	yq
19	it
14	ju
7	nm
8	wz
20	ow
15	ef
17	yd
2	hs
12	kt
20	cr
6	bs
10	cu
19	th
17	vg
10	mu
8	iz
7	ui
11	xo
11	yv
13	sw
4	wl
6	ma
4	mn
9	bn
13	gz
20	jx
8	ct
19	du
16	qr
8	ev
2	xv
8	wd
18	bi
8	aw
14	lh
10	ry
12	oz
8	fs
16	fs
13	pk
19	rs
15	mo
17	qg
17	rf
9	zp
