13	an
20	mv
20	gl
11	qu
4	xx
20	ql
2	if
7	hp
18	zb
5	ni
20	uj
8	kb
16	oz
8	vf
15	zg
2	gr
16	xd
5	tr
4	vt
8	ol
19	xg
3	un
5	ql
12	vw
18	at
9	ed
13	al
14	ri
2	cx
11	dv
18	id
13	om
9	oe
14	ab
3	st
6	mc
10	rs
12	jk
16	rw
7	eu
9	sm
18	pu
9	qa
10	vb
10	xq
13	gq
9	fn
11	qm
6	yc
14	vk
5	ol
9	sq
7	rq
6	pr
7	qo
15	bo
9	ul
7	bu
15	ll
15	jw
18	xk
3	vd
4	ue
4	gp
13	ss
14	ij
6	ss
8	of
14	mh
14	xa
2	re
12	bc
15	yl
15	wh
13	ex
17	fh
16	ig
12	sy
6	vv
10	fx
15	zw
14	tg
12	py
7	bx
20	cx
19	fl
18	kz
6	ob
13	lx
18	cu
13	al
4	rt
2	ji
9	om
11	bd
15	go
19	um
6	zn
4	jh
8	sl
14	ko
13	fj
19	vr
5	gp
7	zg
3	qo
8	jf
18	tz
