4	oe
14	wg
18	vm
19	ke
16	nl
4	bc
20	rg
14	kt
19	hb
8	pu
4	qg
13	ut
4	lx
5	kt
16	yf
6	qj
4	xx
7	sg
6	lv
17	tv
9	ks
9	xo
12	va
17	cu
9	yd
10	ab
17	pd
7	xz
17	ir
16	uh
17	rd
19	jm
14	vn
3	ka
7	ye
14	ux
12	ky
2	mc
3	oa
19	oq
20	rh
13	pl
6	ax
15	xn
18	yi
15	lv
6	ze
18	la
14	kz
12	dt
14	wl
10	mx
6	nc
8	yt
6	vj
2	nw
19	di
16	lk
13	qn
2	ey
10	wd
6	hv
11	zc
6	tk
10	np
19	dw
17	qo
7	gm
11	eh
20	ee
3	uw
9	rt
20	nt
16	vo
12	pb
8	jb
17	rr
5	yg
13	bv
14	qi
4	yo
2	wj
15	tm
20	dn
7	uz
14	ck
17	ln
9	ha
4	qj
13	cj
7	hd
4	zg
6	sj
12	lg
7	cd
17	il
16	sk
9	gx
15	ab
4	vr
11	ne
7	ca
16	oe
8	oe
6	jt
4	ru
14	bc
14	ta
20	eh
9	tw
18	wd
4	ne
14	pu
7	qq
5	zp
16	xk
9	ft
15	do
4	bc
19	bo
2	wq
11	mu
4	gl
19	ia
4	fx
9	qe
3	ew
18	vl
