5	fb
20	du
10	xy
7	iw
8	ty
20	uy
3	cn
19	wm
20	fu
4	vw
14	qe
17	eg
14	fh
12	pd
3	fx
7	fb
3	vv
2	oo
5	ls
15	md
12	aw
9	pw
13	kh
12	vw
11	dq
6	xo
12	oo
16	jd
7	ie
3	ma
7	ae
17	lg
3	au
11	dm
19	jj
12	rh
19	dz
10	wh
19	zd
17	qh
20	rq
2	md
17	kq
13	zu
5	np
10	uu
10	pb
2	qe
11	ox
11	mq
9	dk
4	ti
5	zx
3	yq
10	cz
14	vk
2	it
10	eq
15	fj
15	jx
4	to
8	up
3	tk
18	yw
17	vk
14	xm
5	ha
10	uu
20	wk
13	dd
16	qx
10	ip
10	xb
16	lz
3	zf
16	lr
12	qg
17	vp
3	vo
7	qo
20	oa
19	kr
2	st
17	zq
7	ar
19	xh
2	sl
8	va
20	od
20	hu
16	ox
9	wj
18	dr
17	wl
12	dt
3	mw
2	hy
18	fu
17	fs
14	xb
18	ck
17	zi
15	xa
13	cv
8	ty
7	fl
13	qa
3	cv
11	dx
20	vy
16	da
9	ep
15	su
