4	zd
9	xt
13	xc
2	ko
13	xl
3	pl
15	ur
9	ji
20	pd
15	vf
4	ve
7	bt
3	tz
10	gp
2	mi
4	ib
14	mc
6	cq
9	bk
9	ew
20	ta
9	rp
18	bu
8	ne
8	oz
2	qe
4	uo
8	wh
15	sl
15	eq
18	fw
3	bu
9	dm
9	zy
18	aa
11	kj
19	ll
20	yt
5	tw
18	zd
17	gv
13	vd
17	qc
19	ur
10	rh
18	qj
6	fq
15	za
14	bz
20	dx
3	dq
6	kr
2	mj
15	ia
12	ji
18	qu
7	zm
15	vq
7	jt
2	tn
10	ln
15	ua
16	fs
16	dj
18	vx
19	kr
7	up
5	fi
4	oh
10	yk
16	ro
14	im
13	gm
4	fn
15	lw
4	iz
12	gt
9	mc
14	gl
5	dm
15	es
11	oj
13	yd
19	rs
6	xd
4	mu
16	ei
12	ou
14	mh
3	na
16	ct
16	qv
13	pf
